db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres_local
db.username=root
db.password=root
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hbm2ddl.auto=update
db.current_session_context_class=thread


